<html>
<head>
    <title>ReviewFlix</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?cinema') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px #000000;
        }
        h1 {
            font-weight: 700;
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #457b9d;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1d3557;
        }
    </style>
</head>
<body>
    <h1>Welcome to ReviewFlix!</h1>
    <button onclick="window.location.href='/home';">Go to Genre Selection</button>
</body>
</html>
